#page-landing{
	background-color: var(--color-primary);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#container{
	width: 90vw;
	max-width: 700px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo-container{
	color: var(--color-text-in-primary);
	text-align: center;
	margin-bottom: 3.2rem;
}

.logo-container img{
	height: 10rem;
}

.logo-container h2{
	color: var(--color-text-in-primary);
	font-weight: 500;
	font-size: 3.6rem;
	line-height: 4.6rem;
	margin-top: 0.8rem;
}

.hero-image{
	width: 100%;
}

.btn-container{
	display: flex;
	justify-content: center;
	margin: 3.2rem 0;
}

.btn-container a{
	border-radius: 0.8rem;
	border: none;
	text-decoration: none;
}

.btn-container a:first-child{
	margin-right: 1.8rem;
}

button.btn{
	width: 25rem;
	height: 10.4rem;
}

button.btn img{
	width: 4rem;
	padding-right: 1rem; 
}

span.total-connections{
	font-size: 1.8rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--color-text-in-primary);
}

.total-connections img{
	margin-left: 0.8rem;
}

@media (max-width: 649px){
	:root{
		font-size: 40%;
	}
}

@media (min-width: 650px){
	:root{
		font-size: 62.5%;
	}
}

@media (min-width: 650px) and (max-width: 1099px){
	.logo-container{
		margin: 0;
	}

	.logo-container img{
		height: 8rem;
	}

	.logo-container h2{
		font-size: 3rem;
		line-height: 4rem;
	}
	
	.hero-image{
		width: 60%;
	}
}

@media (min-width: 1100px){


	#page-landing #container{
		max-width: 1100px;
		display: grid;
		grid-template-columns: 2fr 1fr 2fr;
		grid-template-rows: 350px 1fr;
		grid-template-areas: 
			"logo img img"
			"btn btn total";
		grid-gap: 86px;
	}

	.logo-container{
		grid-area: logo;
		align-self: center;
		margin: 0;
		text-align: initial;
	}

	.logo-container h2{
		width: 44rem;
	}

	.logo-container img{
		height: 127px;
	}

	.hero-image{
		grid-area: img;
		justify-self: end;
	}

	.btn-container{
		grid-area: btn;
		justify-content: flex-start;
		margin: 0;
	}

	.total-connections{
		grid-area: total;
	}

	button.btn{
		padding: 3rem;
		width: 30rem;
	}

	span.total-connections{
		font-size: 1.2rem;
		justify-self: end;	
	}
}